{
    "name": "ProjectBroadside",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Transforms",
        "WaveHarmonic.Crest",
        "WaveHarmonic.Crest.Scripting",
        "WaveHarmonic.Crest.Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}